POST http://localhost:3006/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
  "id": 4,
  "titulo": "Aprende Node.js",
  "lenguaje": "javascript",
  "vistas": 4854,
  "nivel": "basico"
}

###

PUT http://localhost:3006/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
  "id": 2,
  "titulo": "Python Intermedio con proyectos reales",
  "lenguaje": "python",
  "vistas": 12454574,
  "nivel": "intermedio"
}

###

PATCH http://localhost:3006/api/cursos/programacion/1 HTTP/1.1
Content-Type: application/json

{
  "titulo": "Python Intermedio con proyectos - freeCodeCamp",
  "vistas": 6582454574
}

###

DELETE http://localhost:3006/api/cursos/programacion/1 HTTP/1.1